
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <link rel="shortcut icon" href="./assets/images/game-favicon.png">

    <!-- Compressed CSS -->
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" 
      crossorigin="anonymous"
    > <!-- integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY="  -->

    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <div class="text-center">
      <a href="https://github.com/BenRGarcia/Star-Wars-RPG" target="_blank">View Source Code</a>
    </div>

    <!-- =================== -->
    <!-- All code BELOW here -->
    <!-- =================== -->





    






    <!-- =================== -->
    <!-- All code ABOVE here -->
    <!-- =================== -->

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>

    <!-- Foundation JavaScript -->
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" 
      crossorigin="anonymous">
    </script> <!-- integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs="  -->

    <!-- Custom JS -->
    <script src="assets/javascript/app.js"></script>
  </body>
</html>